<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/uteqlogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="Bienvenido a la práctica Menú"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUsuarioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="239dp"
        android:text="Usuario:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="329dp"
        android:text="Contraseña:"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/txtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="245dp"
        android:backgroundTint="#5DC460"
        android:onClick="ingresar"
        android:text="Iniciar sesión" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="168dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="520dp"
        android:text="Jordan Vera © 2022"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>